# ksql-executor

./: Dockerfile  README.md  consume.sh  create_topics.sh  deploy.sh  docker-compose.yml  down.sh  env.cfg  env.sh  kafkacat.sh  launch.sh  pom.xml  produce.sh  produce_avro.sh  up.sh
schema/: value.avsc  x.avsc
src/main/java/the4thamigouk/kafka/ksql/: Executor.java  ExecutorProperties.java
src/main/java/the4thamigouk/kafka/ksql/udf/: Iif.java
